SERPER_API_KEY="bd0cebf64a45d35de36a6e0c1d6faeb7ec1bdec0"
GOOGLE_FACT_CHECK_API_KEY="AIzaSyC4hRxckC42eHqRW_Zci60-OzL4JE60AwA" 
nvidia_api_key = "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"
OPENAI_API_KEY = "Some-random-key"
CREWAI_TELEMETRY= False
GROQ_API_KEY = "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"